{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=127.0.0.1;port=3306;Database=Employee;user=root;password="},
  "AllowedHosts": "*"
}
